{
  "short_name": "IBM Chart Editor",
  "name": "IBM Chart Editor",
  "description": "IBM Chart Editor",
  "version": 1,
  "versionName": "0.1",
  "homepage": "",
  "repository": "",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "whatsnew": ["new function", "fixbug"],
  "tags": ["addon", "bem", "usonia"],
  "categories": ["electronic", "car", "bicycle", "book"]
}
